xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/code/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/code/fre_cnt/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/code/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/code/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v1/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v1/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.xst" -ofn "C:/Users/Administrator/Desktop/fre_cnt-v3/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-5 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
