//! **************************************************************************
// Written by: Map O.87xd on Tue Oct 29 21:04:11 2019
//! **************************************************************************

SCHEMATIC START;
COMP "ext_signal" LOCATE = SITE "P15" LEVEL 1;
COMP "clk_50M" LOCATE = SITE "P128" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P85" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P82" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P43" LEVEL 1;
COMP "an<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "an<6>" LOCATE = SITE "P59" LEVEL 1;
COMP "an<7>" LOCATE = SITE "P51" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P122" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P123" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P125" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P130" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P131" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P53" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P77" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P76" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P52" LEVEL 1;
COMP "dp_out" LOCATE = SITE "P66" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "P141" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "P136" LEVEL 1;
NET "clk_50M_BUFGP/IBUFG" BEL "clk_50M_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "ext_signal_BUFGP/IBUFG" BEL "ext_signal_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

