<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Oct 27 23:55:43 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Tools\ISE14.7\14.7\ISE_DS\ISE\\lib\nt;E:\Tools\ISE14.7\14.7\ISE_DS\ISE\\bin\nt;E:\Tools\ISE14.7\14.7\ISE_DS\ISE\bin\nt;E:\Tools\ISE14.7\14.7\ISE_DS\ISE\lib\nt;E:\Tools\ISE14.7\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Tools\ISE14.7\14.7\ISE_DS\PlanAhead\bin;E:\Tools\ISE14.7\14.7\ISE_DS\EDK\bin\nt;E:\Tools\ISE14.7\14.7\ISE_DS\EDK\lib\nt;E:\Tools\ISE14.7\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Tools\ISE14.7\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Tools\ISE14.7\14.7\ISE_DS\EDK\gnuwin\bin;E:\Tools\ISE14.7\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Tools\ISE14.7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;E:\Tools\ISE14.7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;E:\Tools\ISE14.7\14.7\ISE_DS\common\bin\nt;E:\Tools\ISE14.7\14.7\ISE_DS\common\lib\nt;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;E:\Tools\vs_code\bin\;E:\Tools\vs_code\mingw32\bin;E:\Tools\Matlab2018a\runtime\win64;E:\Tools\Matlab2018a\bin;E:\Tools\Matlab2018a\v95\runtime\win64;C:\Program Files\dotnet\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.4.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.1\common\lib\x64;C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.1\bin\win64;E:\Tools\Modelsim10.1c\win64;C:\modeltech64_10.1c\win64;C:\modeltech64_10.1c\win32;E:\Tools\vs_code\Microsoft VS Code\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Tools\ISE14.7\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Tools\ISE14.7\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Tools\ISE14.7\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Tools\ISE14.7\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-JTRGK6M"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU G4560 @ 3.50GHz"/>
          <item stringID="speed" value="3504 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-ftg256-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ce_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="15"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="15"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
