#ChipScope Core Inserter Project File Version 3.0
#Fri Oct 25 16:01:40 CST 2019
Project.device.designInputFile=E\:\\measure_f
Project.device.designOutputFile=E\:\\measure_f\\measure_f.ngo
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\measure_f
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
