vhdtdtfi -prj measure_f -o E:/measure_f/counter6.vhi -module counter6 -template C:/Xilinx/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work counter6.vhd 
vhdtdtfi -lib work counter6.vhd -prj measure_f -o counter6.spl -module counter6 -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e counter6.spl E:/measure_f/counter6.sym 
vhdtdtfi -lib work counter6.vhd -prj measure_f -o counter6.spl -module counter6 -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e counter6.spl E:/measure_f/counter6.sym 
xst -intstyle ise -ifn "E:/measure_f/counter6.xst" -ofn "E:/measure_f/counter6.syr" 
vhdtdtfi -lib work counter6.vhd -prj measure_f -o counter6.spl -module counter6 -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e counter6.spl E:/measure_f/counter6.sym 
vhdtdtfi -lib work counter6.vhd -prj measure_f -o counter6.spl -module counter6 -template E:/Tools/ISE14.7/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter6.spl C:/Users/PC/Desktop/measure_f/counter6.sym 
