<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fdiv3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-27T12:45:27</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Clockin" />
    <pin polarity="Output" x="384" y="32" name="ClockOut1k" />
    <pin polarity="Output" x="384" y="96" name="ClockOut100" />
    <pin polarity="Output" x="384" y="160" name="ClockOut10" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clockin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin ClockOut1k" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin ClockOut100" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin ClockOut10" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="256" x="64" y="-192" height="384" />
    </graph>
</symbol>
