<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="multi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-27T14:34:37</timestamp>
    <pin polarity="Input" x="0" y="-544" name="f1k" />
    <pin polarity="Input" x="0" y="32" name="qover" />
    <pin polarity="Input" x="0" y="-416" name="dpin(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="value1(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="value2(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="value3(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="value4(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="value5(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="value6(3:0)" />
    <pin polarity="Output" x="384" y="32" name="qout" />
    <pin polarity="Output" x="384" y="-544" name="dpout" />
    <pin polarity="Output" x="384" y="-288" name="seg(5:0)" />
    <pin polarity="Output" x="384" y="-32" name="dig(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin f1k" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin qover" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin dpin(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin value1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin value2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin value3(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin value4(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin value5(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin value6(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin qout" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin dpout" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin seg(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin dig(6:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-576" height="640" />
    </graph>
</symbol>
