<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sele">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-27T14:37:57</timestamp>
    <pin polarity="Input" x="0" y="-160" name="f1k" />
    <pin polarity="Input" x="0" y="32" name="f100" />
    <pin polarity="Input" x="0" y="-224" name="f10" />
    <pin polarity="Output" x="384" y="-224" name="fref" />
    <pin polarity="Output" x="384" y="-32" name="dp(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin f1k" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin f100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin f10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin fref" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin dp(2:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
