xst -intstyle ise -ifn "E:/measure_f/sele.xst" -ofn "E:/measure_f/sele.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-5 sele.ngc sele.ngd  
map -intstyle ise -p xc3s250e-tq144-5 -cm area -ir off -pr off -c 100 -o sele_map.ncd sele.ngd sele.pcf 
par -w -intstyle ise -ol high -t 1 sele_map.ncd sele.ncd sele.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sele.twx sele.ncd -o sele.twr sele.pcf 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl E:/measure_f/sele.sym 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl E:/measure_f/sele.sym 
xst -intstyle ise -ifn "E:/measure_f/sele.xst" -ofn "E:/measure_f/sele.syr" 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template C:/Xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl E:/measure_f/sele.sym 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template E:/Tools/ISE14.7/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl C:/Users/PC/Desktop/measure_f/sele.sym 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template E:/Tools/ISE14.7/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl C:/Users/PC/Desktop/measure_f/sele.sym 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template E:/Tools/ISE14.7/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl C:/Users/PC/Desktop/measure_f/sele.sym 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template E:/Tools/ISE14.7/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl C:/Users/PC/Desktop/measure_f/sele.sym 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template E:/Tools/ISE14.7/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl C:/Users/PC/Desktop/measure_f/sele.sym 
vhdtdtfi -lib work sele.vhd -prj measure_f -o sele.spl -module sele -template E:/Tools/ISE14.7/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e sele.spl C:/Users/PC/Desktop/measure_f/sele.sym 
